@import '/src/styles.scss';

.article-grid-wrapper {
    @include display-flex($column);

    padding: 10px 20px 0 20px;
    height: 100%;

    border: 1px solid lightgray;
    border-radius: 6px;

    box-shadow: 0px 5px 10px rgb(0 0 0 / 10%);

    &:hover {
        opacity: 0.9;
        cursor: pointer;
    }

    .article-grid {
        &__image {
            @include display-flex($row) {
                justify-content: center;
            }

            aspect-ratio: 1;

            img {
                width: 100%;
                height: 100%;
                object-fit: contain;
                max-height: 285px;

                @include mq-max(sm) {
                    padding: 0;
                    max-height: 140px;
                }
            }
        }

        &__title {
            font-weight: 700;
            font-family: 'Courier New', Courier, monospace;
            font-size: $medium-font-size;

            margin-top: 15px;
            cursor: pointer;
            color: #1976d2;
            text-decoration: none;
        }

        &__description {
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            font-size: $small-font-size;

            text-align: center;

            margin-top: auto;
        }
    }

}